# freshFood-shop-java

./: .gitignore  README.md  docker-compose.yml  pom.xml
docs/: API.md  INTEGRATION.md
docs/superpowers/plans/: 2026-06-29-freshfood-foundation.md  2026-06-29-freshfood-user-business.md  2026-06-30-freshfood-merchant-business.md  2026-07-01-freshfood-admin-account.md  2026-07-01-freshfood-admin-business.md  2026-07-04-freshfood-unified-login.md
docs/superpowers/specs/: 2026-06-30-freshfood-merchant-business-design.md  2026-07-01-freshfood-admin-account-design.md  2026-07-01-freshfood-admin-business-design.md  2026-07-04-freshfood-unified-login-design.md  2026-07-11-freshfood-simplify-design.md
freshfood-admin/: pom.xml
freshfood-admin/src/main/java/com/yan/freshfood/admin/controller/: AdminAccountController.java  AdminAuthController.java  AdminContentController.java  AdminMerchantController.java  AdminProductController.java  AdminUserController.java
freshfood-admin/src/main/java/com/yan/freshfood/admin/dto/: AdminCreateDTO.java  AdminLoginDTO.java  AdminResetPasswordDTO.java  AdminStatusDTO.java  AdminUpdateDTO.java  BannerCreateDTO.java  BannerUpdateDTO.java  CategoryCreateDTO.java  CategoryStatusDTO.java  CategoryUpdateDTO.java  HotWordCreateDTO.java  HotWordUpdateDTO.java  MerchantAuditDTO.java  MerchantStatusDTO.java  ProductAuditDTO.java  UserStatusDTO.java
freshfood-admin/src/main/java/com/yan/freshfood/admin/mapper/: AdminMapper.java
freshfood-admin/src/main/java/com/yan/freshfood/admin/service/: AdminAccountService.java  AdminAuthService.java  ContentAdminService.java  MerchantAdminService.java  ProductAdminService.java  UserAdminService.java
freshfood-admin/src/main/java/com/yan/freshfood/admin/vo/: AdminAccountVO.java  AdminBannerVO.java  AdminCategoryTreeVO.java  AdminCategoryVO.java  AdminHotWordVO.java  AdminLoginVO.java  AdminMerchantVO.java  AdminProductVO.java  AdminUserVO.java  AdminVO.java  AuditPendingVO.java
freshfood-app/: pom.xml
freshfood-app/src/main/java/com/yan/freshfood/: FreshfoodShopApplication.java
freshfood-app/src/main/java/com/yan/freshfood/app/controller/: UnifiedAuthController.java
freshfood-app/src/main/java/com/yan/freshfood/app/service/: UnifiedAuthService.java  UsernameUniquenessChecker.java
freshfood-app/src/main/java/com/yan/freshfood/app/service/impl/: UnifiedAuthServiceImpl.java
freshfood-app/src/main/java/com/yan/freshfood/app/vo/: UnifiedLoginVO.java
freshfood-app/src/main/resources/: application-dev.yml  application.yml
freshfood-app/src/test/java/com/yan/freshfood/app/service/: UsernameUniquenessCheckerTest.java
freshfood-app/src/test/java/com/yan/freshfood/app/service/impl/: UnifiedAuthServiceImplTest.java
freshfood-common/: pom.xml
freshfood-common/src/main/java/com/yan/freshfood/common/constant/: CommonConstants.java
freshfood-common/src/main/java/com/yan/freshfood/common/crypto/: EncryptedStringTypeHandler.java  FieldCrypto.java  FieldCryptoHolder.java
freshfood-common/src/main/java/com/yan/freshfood/common/exception/: BusinessException.java  ErrorCode.java
freshfood-common/src/main/java/com/yan/freshfood/common/handler/: GlobalExceptionHandler.java
freshfood-common/src/main/java/com/yan/freshfood/common/response/: PageR.java  R.java
freshfood-common/src/test/java/com/yan/freshfood/common/response/: RTest.java
freshfood-framework/: pom.xml
freshfood-framework/src/main/java/com/yan/freshfood/framework/config/: CryptoConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  SaTokenConfig.java  WebMvcConfig.java
freshfood-framework/src/main/java/com/yan/freshfood/framework/handler/: MyMetaObjectHandler.java
freshfood-merchant/: pom.xml
freshfood-merchant/src/main/java/com/yan/freshfood/merchant/controller/: MerchantAuthController.java  MerchantOrderController.java  MerchantProductController.java  MerchantProfileController.java  MerchantSkuController.java
freshfood-merchant/src/main/java/com/yan/freshfood/merchant/dto/: MerchantLoginDTO.java  MerchantRegisterDTO.java  MerchantUpdateDTO.java  ProductCreateDTO.java  ProductUpdateDTO.java  ShipDTO.java  SkuCreateDTO.java  SkuUpdateDTO.java
freshfood-merchant/src/main/java/com/yan/freshfood/merchant/mapper/: CategoryMapper.java  MerchantMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  SkuMapper.java
freshfood-merchant/src/main/java/com/yan/freshfood/merchant/service/: MerchantAuthService.java  MerchantOrderService.java  MerchantProductService.java  MerchantProfileService.java  MerchantSkuService.java
freshfood-merchant/src/main/java/com/yan/freshfood/merchant/service/impl/: MerchantAuthServiceImpl.java  MerchantOrderServiceImpl.java  MerchantProductServiceImpl.java  MerchantProfileServiceImpl.java  MerchantSkuServiceImpl.java
freshfood-merchant/src/main/java/com/yan/freshfood/merchant/vo/: MerchantLoginVO.java  MerchantOrderItemVO.java  MerchantOrderVO.java  MerchantProductVO.java  MerchantVO.java  SkuVO.java
freshfood-merchant/src/test/java/com/yan/freshfood/merchant/service/impl/: MerchantOrderServiceImplTest.java  MerchantProductServiceImplTest.java  MerchantSkuServiceImplTest.java
freshfood-model/: pom.xml
freshfood-model/src/main/java/com/yan/freshfood/model/entity/: AdminDO.java  BaseDO.java  MerchantDO.java  MerchantProfileDO.java  UserDO.java
freshfood-model/src/main/java/com/yan/freshfood/model/entity/content/: MessageDO.java  ReviewDO.java  SearchHistoryDO.java
freshfood-model/src/main/java/com/yan/freshfood/model/entity/product/: BannerDO.java  CategoryDO.java  HotWordDO.java  ProductDO.java  SkuDO.java
freshfood-model/src/main/java/com/yan/freshfood/model/entity/trade/: AddressDO.java  CartDO.java  OrderDO.java  OrderItemDO.java
freshfood-user/: pom.xml
freshfood-user/src/main/java/com/yan/freshfood/user/controller/: AddressController.java  AuthController.java  CartController.java  HomeController.java  (+6 more)
sql/: 00_init_all_tables.sql  01_init.sql  01_init_schema.sql  02_alter_encrypted_field_length.sql  02_business_tables.sql  03_test_data.sql
(+78 files in other folders)
