<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yan</groupId>
        <artifactId>freshfood-shop</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>freshfood-merchant</artifactId>
    <name>freshfood-merchant</name>

    <dependencies>
        <dependency>
            <groupId>com.yan</groupId>
            <artifactId>freshfood-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yan</groupId>
            <artifactId>freshfood-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yan</groupId>
            <artifactId>freshfood-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yan</groupId>
            <artifactId>freshfood-user</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>