<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yan</groupId>
        <artifactId>freshfood-shop</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>freshfood-app</artifactId>
    <name>freshfood-app</name>

    <dependencies>
        <dependency>
            <groupId>com.yan</groupId>
            <artifactId>freshfood-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yan</groupId>
            <artifactId>freshfood-merchant</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yan</groupId>
            <artifactId>freshfood-admin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>5.7.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.yan.freshfood.FreshfoodShopApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>