<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yan</groupId>
        <artifactId>freshfood-shop</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>freshfood-model</artifactId>
    <name>freshfood-model</name>
    <description>实体模块：DO/DTO/VO</description>

    <dependencies>
        <dependency>
            <groupId>com.yan</groupId>
            <artifactId>freshfood-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-annotation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>